# springcloudLearn

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/orange/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/orange/springcloud/service/: DeptClientService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/orange/myrule/: MyseleRule.java
microservicecloud-consumer-dept-80/src/main/java/com/orange/springcloud/: DeptConsumer80_APP.java
microservicecloud-consumer-dept-80/src/main/java/com/orange/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/orange/springcloud/: DeptConsumerFeign_APP.java
microservicecloud-consumer-dept-feign/src/main/java/com/orange/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/orange/springcloud/controller/: DeptController_Consumer.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/orange/springcloud/: EurekaServer7001_APP.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/orange/springcloud/: DeptProvider8001_APP.java
microservicecloud-provider-dept-8001/src/main/java/com/orange/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/orange/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/orange/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/orange/springcloud/: DeptProvider8001_APP.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/orange/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/orange/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
